# Asp.Net-IdentityFrameWork

./: Program.cs  RazorPagesPizza.csproj
Areas/Identity/Data/: RazorPagesPizzaUser.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs
Migrations/: 20240926035011_CreateIdentitySchema.Designer.cs  20240926050629_CreateIdentitySchema1.Designer.cs  20240926050629_CreateIdentitySchema1.cs  RazorPagesPizzaAuthModelSnapshot.cs
Pages/: Pizza.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: EmailSender.cs  QrCodeServices.cs
